; Tox configuration for local tests (run tox)
[tox]
envlist=py39, flake8

[testenv]
commands=py.test --cov taru {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.9
deps =
    flake8
commands =
    flake8 taru tests --max-line-length=80

[testenv:check-man]
commands =
    python -c "import os; assert os.path.exists('man/taru.1'), 'Man page not found'"
