[tox]
envlist=py38, flake8

[testenv]
commands=py.test --cov taru {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 taru tests --max-line-length=80
